# API Keys
WEATHER_API_KEY=your_weather_api_key_here
FINNHUB_API_KEY=your_finnhub_api_key_here

# Personal Settings
ZIP_CODE=your_zip_code_here
USER_NAME=your_name_here

# Portfolio Settings
# Crypto holdings (in units)
XRP_HOLDINGS=0
XYO_HOLDINGS=0
BTC_HOLDINGS=0

# Stock holdings (in shares)
META_SHARES=0
TSLA_SHARES=0
AMZN_SHARES=0
NVDA_SHARES=0
GOOGL_SHARES=0
MSFT_SHARES=0
NFLX_SHARES=0
T_SHARES=0
